{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.53729487179811,
        "y": 3.6977820512817337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786236541552584,
        "y": 3.720761282336196
      },
      "isLocked": false,
      "linkedName": "shoot endpoint"
    },
    {
      "anchor": {
        "x": 1.688435897435899,
        "y": 3.3838205128205128
      },
      "prevControl": {
        "x": 2.304730769230769,
        "y": 2.7210128205128217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 12.33908727832598
  },
  "useDefaultConstraints": true
}