{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 4.931072289156628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0465542168674697,
        "y": 5.247975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 7.597433734939759
      },
      "prevControl": {
        "x": 3.603867469879518,
        "y": 7.936192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.750976342787787
  },
  "useDefaultConstraints": true
}