{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.54922891566265,
        "y": 6.548373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.407168674698937,
        "y": 7.400734939762554
      },
      "prevControl": {
        "x": 2.5773121009867217,
        "y": 6.229172718051192
      },
      "nextControl": {
        "x": 3.5929397590362866,
        "y": 7.663000000003517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.444843373494118,
        "y": 7.520939759039662
      },
      "prevControl": {
        "x": 7.9686006695504386,
        "y": 7.7402620569084615
      },
      "nextControl": {
        "x": 9.275349397590505,
        "y": 7.138469879521589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302783132530264,
        "y": 1.095445783136047
      },
      "prevControl": {
        "x": 8.467409284497393,
        "y": 1.2835899568127673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}