{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 2.9750120481927707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.153435645658088,
        "y": 2.997991279247233
      },
      "isLocked": false,
      "linkedName": "shoot endpoint"
    },
    {
      "anchor": {
        "x": 1.6419230769230784,
        "y": 3.976858974358975
      },
      "prevControl": {
        "x": 2.386128205128207,
        "y": 4.174538461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "facing towards ladder :)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.256437163529416
  },
  "useDefaultConstraints": true
}