{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6803614457831326,
        "y": 2.352132530120481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959132530120482,
        "y": 2.330277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 2.9750120481927707
      },
      "prevControl": {
        "x": 2.675012048192771,
        "y": 2.8329518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.256437163529416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}